DATABASE_URL="postgres://postgres:postgres@localhost:8888/handihand_dev?sslmode=disable"
BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
GOOGLE_OAUTH_CALLBACK=http://localhost:3000/api/auth/callback/google

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CLOUD_PROJECT_ID=focus-mechanic-431119-a9
GOOGLE_STORAGE_BUCKET_NAME=handihandit_bucket
EMAIL_USER=kefangzhao@gmail.com
EMAIL_PASS=${EMAIL_PASS}
EMAIL_FROM=noreply@handihand.com

LOG_LEVEL=info
